# simple-test

./: .gitignore  pom.xml
src/main/java/com/example/flow/swf/: Application.java  ConfigurationForSwf.java  ConfigurationForSwfAdvanced.java  ScopeConfig.java  SimpleNewsActivities.java  SimpleNewsActivitiesImpl.java  SimpleNewsWorkflow.java  SimpleNewsWorkflowImpl.java  WorkflowSettings.java
src/main/java/com/example/flow/swf/controller/: ApiController.java
src/main/resources/: application.properties
