server.port = 8080

swf.domain = simpleNewsWorkflow-dev
swf.endpoint = https://swf.us-east-1.amazonaws.com
swf.tasklist = simpleNewsTaskList
include.decider = true
workflowExecutionRetentionPeriodInDays = 30
clientSocketTimeout = 70000

activity.extracttext.unit.size = 20
activity.imagegen.unit.size = 10

activity.worker.poll.thread.count=1
activity.worker.exec.thread.count=1

activity.imagegen.thread.count=3
activity.ocr.thread.count=3
